server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name servisplus-game-dev.mooo.com; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/servisplus-game-dev.mooo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/servisplus-game-dev.mooo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Serve React static files
    root /app/frontend/dist;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://nodejs:3000; # Adjust to your backend URL and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws/ {
        proxy_pass http://nodejs:3000; # Ensure this points to your WebSocket server
        proxy_http_version 1.1;

        # Add WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # Disable caching for WebSocket connections
        proxy_cache_bypass $http_upgrade;

        # Optional timeout settings for long-lived WebSocket connections
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
}

server {
	if ($host = servisplus-game-dev.mooo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name servisplus-game-dev.mooo.com;
    return 404; # managed by Certbot
}
